.page-wrap {
    width: 97%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 1.3rem;
    margin-bottom: 4%;
}

h1 {
    font-size: 1.55rem;
    letter-spacing: 1px;
    padding: 0;
    margin: 0;
    margin-right: .7rem;
}

h2 {
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
    color: darkgray;
    font-family: "nunito";
    letter-spacing: 0px;
}

.page-tit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    place-items: center;
    justify-content: space-between;
    gap: .8rem;
    padding: .5rem 1rem;
    border-radius: 5px;
    border-left: 10px solid var(--orange);
    background-color: var(--white);
    box-shadow: var(--wrapper-shadow);
    margin-bottom: 1.2rem;
}

.page-tit img {
    width: 2.1rem;
}

.tit-left {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    place-items: center;
}

.route-info {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: flex-end;
    place-items: center;
    gap: .6rem;
}

.page-body {
    display: grid;
    grid-template-columns: .45fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem .4rem;
    grid-template-areas: "explorador Editor";
    grid-auto-flow: column;
    padding: 0 .3rem;
}

@media screen and (max-width: 480px) {
    .page-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 1.2rem 0px;
        grid-template-areas: "explorador" "editor";
        padding: .5rem .3rem;
    }
}

.explorador {
    grid-area: explorador;
}

.Editor {
    grid-area: editor;
}